.clubList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.5rem;
  gap: 2.5rem;
  justify-items: center;
  margin-top: 1.5rem;
}

@media screen and (max-width: 960px) {
  .clubList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 680px) {
  .clubList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .clubList {
    grid-template-columns: 1fr;
  }
}

.club-enter {
  opacity: 0;
}

.club-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.club-exit {
  opacity: 1;
  transition: transform 500ms ease-in;
}

.club-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in;
}
